VITE_SUPABASE_URL=https://znlguruqcnfhmngcdohz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubGd1cnVxY25maG1uZ2Nkb2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDU0MDcsImV4cCI6MjA4NzIyMTQwN30.LIGozkUC6Cm6bl8_ysX4LErG_9Rn1h4Ve37aKjCBZJQ
